# tbd2025_1sem

./: README.md  atualizar.sh  nova_aula.sh
01_introducao_OneToMany/: README.md
01_introducao_OneToMany/exemplo_jpa_javalin/src/main/java/model/: Pessoa.java
02_OneToOne/: README.md
03_ManyToMany/: README.md
03_ManyToMany/aiai/: pom.xml
03_ManyToMany/aiai/src/main/java/apresentacao/: Main.java
03_ManyToMany/aiai/src/main/java/model/: Dependente.java  PessoaJuridica.java
03_ManyToMany/aiai/src/main/java/persistencia/: PessoaDAO.java
03_ManyToMany/aiai/src/main/resources/: templateFile.html
03_ManyToMany/projeto_pos_aula/src/main/java/model/: Funcionario.java  PessoaFisica.java
03_ManyToMany/projeto_pos_aula/src/main/resources/: mensagem.html  tela_alterar.html
04_springjpa/: README.md
05_redis/: README.md
06_springjpa_springredis/: README.md
06_springjpa_springredis/exemplo070425/minicurso-java-spring-solid-main/src/main/resources/: application.properties
06_springjpa_springredis/exemplo070425/minicurso-java-spring-solid-main/src/main/resources/templates/: all.html
07_mongodb/: README.md
08_mongodb_aggregation/: README.md
09_neo4j_aula1/: README.md
09_neo4j_aula2/: README.md  scripts_importacao_disciplinas_e_prerequisitos.txt
10_cassandra/: README.md  novo_cronograma.md
10_cassandra/demo/: pom.xml
10_cassandra/demo/src/main/java/apresentacao/: Main.java
10_cassandra/demo/src/main/java/negocio/: Product.java
11_cassandra/: README.md  cassandra.md  cassandra_com_java.md  gabarito_mini_projeto_sistema_de_mensagens.md  mapper_api.md  mini_projeto_sistema_de_mensagens.md
11_cassandra/demo/: pom.xml
11_cassandra/demo/src/main/java/apresentacao/: Main.java
11_cassandra/demo/src/main/java/negocio/: Product.java
11_cassandra/demo/src/main/java/persistencia/: ProductDAO.java
12_atendimento_trabalho2/: README.md
1_introducao/: README.md
1_introducao_OneToMany/: README.md
1_introducao_OneToMany/exemplo_jpa_javalin/src/main/java/controller/: Controller.java
1_introducao_OneToMany/exemplo_jpa_javalin/src/main/java/persistencia/: PessoaDAO.java
1_introducao_OneToMany/exemplo_jpa_javalin/src/main/resources/: templateFile.html
2_OneToOne/: README.md
2_OneToOne/aiai/src/main/resources/: templateFile.html
2_OneToOne/exemplo_jpa_javalin/aiai/src/main/java/apresentacao/: Aiai.java
2_aula/: 2_aula.md  README.md  nova_aula.sh
2_aula/aiai/src/main/java/apresentacao/: MainHeranca.java  MainManyToMany.java
2_aula/aiai/src/main/java/persistencia/: FuncionarioDAO.java
2_aula/aiai/src/main/resources/: tela_adicionar.html
3_ManyToMany/: README.md
3_ManyToMany/aiai/src/main/resources/: mensagem.html
3_ManyToMany/projeto_pos_aula/src/main/java/apresentacao/: App.java
3_ManyToMany/projeto_pos_aula/src/main/java/controller/: Controller.java
3_aula/: README.md
3_aula/aiai/src/main/java/apresentacao/: App.java
3_aula/aiai/src/main/java/controller/: Controller.java
3_aula/aiai/src/main/java/model/: Pessoa.java
3_aula/projeto_pos_aula/src/main/java/model/: Endereco.java  Trabalho.java
3_aula/projeto_pos_aula/src/main/java/persistencia/: PessoaDAO.java
4_springjpa/: README.md
5_redis/: README.md
6_springjpa_springredis/: README.md
6_springjpa_springredis/exemplo070425/minicurso-java-spring-solid-main/: pom.xml
7_mongodb/: README.md
8_mongodb_aggregation/: README.md
9_neo4j_aula1/: README.md
9_neo4j_aula1/neo4j2/neo4j/src/main/java/apresentacao/: Main.java
9_neo4j_aula2/: README.md  scripts_importacao_disciplinas_e_prerequisitos.txt
guia_rapido/: README.md
javalin_mustache_exemplo/: README.md
javalin_mustache_exemplo/teste/teste/: pom.xml
setup/: setup.md
trabalhos/: README.md
(+15 files in other folders)
